@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --black-color:#000000;
    --white-color:#ffffff;
    --dark-grey-color: #0C0C0E;
    --bege-color: #BB945F;

    --font-family-main:'Inter', sans-serif;
    --font-weight-regular:400;
    --font-weight-bold:700;

    --font-family-header:'Forum', cursive;
    --font-weight-header-regular:400;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--white-color);
}

a:hover {
    /* color: #ffffffc5; */
    transition: 0.3s;
}

li {
    list-style: none;
}

h2 {
    color: var(--dark-grey-color);
    font-family: var(--font-family-header);
    font-size: 40px;
    font-weight: var(--font-weight-header-regular);
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
}

button {
    border:none;
}
/******* main ******/
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-main);
    color: var(--black-color);
}

input {
    outline: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.wrapper {
    width: 97.22%;
    margin: 0 auto;
}

/******* heading ******/

.heading {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--dark-grey-color);
    color: var(--white-color);
}

.blocks-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-heading-title {
    font-family: var(--font-family-header);
    font-size: 30px;
    font-weight: var(--font-weight-header-regular);
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 0;
}

.heading-items {
    display: flex;
    align-items: center;
}

.heading-items.active {
    position: fixed;
    right: 20px;
}

.menu ul{
    display: flex;
}

.menu li {
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 50px;
    color: #FFFFFF;
    text-decoration: none;
    transition: .3s;
    margin-right: 30px;
}

.menu li:last-child {
    margin-right: 40px;
}

.menu a:hover{
    color: var(--bege-color);
}

/******* welcom ******/
#welcome {
    position: relative;
    background-image: url(../../library/img/Welcome.png);
    background-size: cover;
    background-position: center;
    padding-top: 220px;
    padding-bottom: 160px;
}
@media (max-width:769px) {
    #welcome {
        background-image: url(../../library/img/Welcome_768.png);
    }
}

.welcome-overlay {
    position: absolute;
    top: -1px;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%);
}

.welcome-plashka {
    width: 600px;
    background-color: var(--dark-grey-color);
}
.welcome-title{
    padding: 35px 40px;
    text-align: center;
    font-family: var(--font-family-header);
    font-size: 40px;
    color: var(--white-color);
    font-weight: var(--font-weight-header-regular);
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/******* about ******/

.section-content {
    padding-top: 20px;
    padding-bottom: 19px;
}

.section-line {
    width: 50px;
    height: 1px;
    background-color: var(--dark-grey-color);
    margin: 0 auto;
    margin-bottom: 41px;
}

.about-text {
    padding-bottom: 20px;
    color: var(--black-color);
    text-align: center;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
}

.about-blocks__content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* about slider */
.slider_wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    margin-bottom: 35px;
}
@media (max-width: 1024px) {
    .slider_wrapper {
        gap: 20px;
    }
}

.slider{
    overflow: hidden;
}

@media (max-width: 1439px) {
    .slider {
        width: 925px;
        margin: 0 auto;
    }
}
@media (max-width:1024px) {
    .slider {
        width: 450px;
    }
}

.slider__line{
    display: flex;
    gap: 25px;
    align-items: center;
    transition: all 1s;
}

.slider__img {
    width: 450px;
}

.slider__btn-prev,
.slider__btn-next {
    display: none;
}

.slider__btn-prev:disabled,
.slider__btn-next:disabled {
    opacity: 0.3;
}

@media (max-width:1024px) {
    .slider__btn-prev,
    .slider__btn-next{
        display: block;
    }

    .slider__btn-prev{
        position: absolute;
        left: 8%;
        top: 47.5%;
        background-color: transparent;
        border: none;
        width: 24px;
        height: 24px;
    }

    .slider__btn-next{
        position: absolute;
        right: 8%;
        top: 47.5%;
        background-color: transparent;
        border: none;
        width: 24px;
        height: 24px;
    }
}

/* pagination */
.toolip__wrapper{
    display: flex;
    margin: 0 auto;
}

.toolip {
    width: 26px;
    height: 26px;
    padding: 5px;
    border-radius: 50%;
}

.toolip:nth-last-child(-n+2) {
    display: none;
}

@media (max-width: 1439px) {
    .toolip:nth-last-child(-n+2) {
        display: block;
    }
    .toolip:nth-last-child(-n+1) {
        display: none;
    }
}

@media (max-width: 1024px) {
    .toolip:last-child {
        display: block;
    }
    .toolip:nth-last-child(-n+2) {
        display: block;
    }
}

.slider__dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
}

.slider__dot:hover {
    background-color: #BB8C5F;
}

.active-dot {
    background-color: #BB8C5F;
}

/* .slider__btn-next img, .slider__btn-prev img {
    width: 50px;
} */


/******* section favorites ******/

.favorites-label__seasons {
    /* padding-bottom: 40px; */
    color: #000;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    line-height: normal;
}

.season {
    display: flex;
    gap: 90px;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    padding-top: 40px;
    padding-bottom: 40px;
}

input[type='radio'], label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
    /* width: 116px; */
}

/*
.mdl-radio__label {
    padding-left: 16px;
} */

input[type='radio'] {
  position: relative;
  height: 17px;
  width: 17px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  border: 2px solid var(--black-color);
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--black-color);
  transform: translate(-50%, -50%);
  visibility: visible;
}

.mdl-radio .mdl-radio__btn:checked ~ .mdl-radio__label {
    font-weight: var(--font-weight-bold);
}

.favorite__season {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

/* favorites slider fadeIn fadeOut */
.favorites__slider_seasons {
    padding-bottom: 1150px;
    margin-bottom: 40px;
    position: relative;
}

@media (max-width:1254px) {
    .favorites__slider_seasons{
        padding-bottom: 2340px;
    }
}

.slide_one, .slide_two, .slide_three, .slide_four {
    position: absolute;
    top: 0;
    left: 0;
}

.slide_one {
    animation: slideOne 20s infinite;
}
.slide_two {
    animation: slideTwo 20s infinite;
}
.slide_three {
    animation: slideThree 20s infinite;
}
.slide_four {
    animation: slideFour 20s infinite;
}

@keyframes slideOne {
    0% {opacity:1;}
    25% {opacity:0;}
    50% {opacity:0;}
    75% {opacity:0;}
    100% {opacity:1;}
}

@keyframes slideTwo {
    0% {opacity:0;}
    25% {opacity:1;}
    50% {opacity:0;}
    75% {opacity:0;}
    100% {opacity:0;}
}

@keyframes slideThree {
    0% {opacity:0;}
    25% {opacity:0;}
    50% {opacity:1;}
    75% {opacity:0;}
    100% {opacity:0;}
}

@keyframes slideFour {
    0% {opacity:0;}
    25% {opacity:0;}
    50% {opacity:0;}
    75% {opacity:1;}
    100% {opacity:0;}
}


.favorites-item {
    position: relative;
    width: 550px;
    height: 555px;
    border: 1px solid #000;
    margin-right: 40px;
}

.favorites-item__content {
    position: relative;
    padding-top: 14px;
    padding-left: 19px;
}

.favorites-item__best {
    font-family: var(--font-family-header);
    font-size: 20px;
    font-weight: var(--font-weight-header-regular);
    line-height: 40px;
    letter-spacing: 2px;
}

.favorites-items__book-line {
    position: absolute;
    top: 54px;
    width: 60px;
    height: 1px;
    background: var(--bege-color);
}

.favorites-items__book-title {
    color: #000;
    font-family: var(--font-family-main);
    font-size: 15px;
    font-weight: var(--font-weight-bold);
    line-height: 40px;
    letter-spacing: 2px;
    padding-top: 19px;
    padding-bottom: 20px;
}

.favorites-items__book-title span {
    text-transform: uppercase;
}

.favorites-items__book-text {
    color: #000;
    font-family: var(--font-family-main);
    font-size: 15px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 2px;
    width: 355px;
    margin-bottom: 60px;
    text-transform: capitalize;
}

.favorites-items__book-text:nth-child(2) {
    padding-bottom: 55px;
}

.btn {
    position: absolute;
    top: 509px;
    left: 19px;
    bottom: 14px;
}
.favorites-items__book-btn {
    color: var(--dark-grey-color);
    text-align: center;
    font-family: var(--font-family-main);
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    letter-spacing: 1px;
    padding: 8px 26px;
    border-radius: 2px;
    border: 1px solid var(--dark-grey-color);
    background-color: var(--white-color);
    cursor: pointer;
    transition: .3s;
}

.favorites-items__book-btn:hover {
    background-color: var(--bege-color);
    border: 1px solid var(--bege-color);
}

.favorites-items__book-btn:disabled {
    border: 1px solid var(--bege-color);
    color: var(--bege-color);
    pointer-events: none;
    padding: 8px 24px;
}

.favorites-items__book-image {
    position: absolute;
    bottom: -1px;
    right: -40px;
    width: 200px;
    height: 300px;
}

/******* coffeeShop ******/

.coffeeShop-text {
    text-align: center;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 2px;
    padding-bottom: 40px;
}

.coffeeShop-content__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item-title {
    color: var(--bege-color);
    font-family: var(--font-family-header);
    font-size: 40px;
    font-weight: var(--font-weight-header-regular);
    line-height: 40px;
    letter-spacing: 2px;
}
.desserts-and-cakes {
    text-align: right;
}

.items-list {
    display: flex;
    align-items: center;
    gap: 58px;
    justify-content: flex-end;
}

.list-name {
    color: var(--black-color);
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.coffee-and-tea .list-name {
    width: 200px;
}

.list-line {
    width: 100px;
    height: 1px;
    background: var(--bege-color)
}

.list-price {
    color: var(--black-color);
    font-family: var(--font-family-header);
    font-size: 20px;
    font-weight: var(--font-weight-header-regular);
    line-height: 40px;
    letter-spacing: 2px;
}

.desserts .list-name {
    text-align: right;
}

/******* Digital ******/

.digital__block-contacts {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.digital_text-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.digital-text {
    color: var(--black-color);
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.digital-info {
    color: #000;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.digital-info a{
    color: #000;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 2px;
}

.digital-info:nth-child(-n+2) {
    padding-bottom: 20px;
}
.last-text {
    padding-bottom: 20px;
}

.digital-info span {
    font-weight: var(--font-weight-bold);
}

.digital-map {
    width: 696px;
    height: 414px;
}

.digital-map img {
    width: 100%;
    height: auto;
}
/******* libraryCard ********/
.cards-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.find-card__title {
    color: var(--black-color);
    font-family: var(--font-family-main);
    font-size: 30px;
    font-weight: var(--font-weight-regular);
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: center;
    padding-bottom: 30px;
}
.card-form {
    width: 600px;
    border: 3px solid var(--bege-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.form {
    background-color: var(--bege-color);
    border: none;
    margin: 17px 17px 20px 17px;
}
.card-form-title {
    color: var(--black-color);
    font-family: var(--font-family-header);
    font-size: 30px;
    font-weight: var(--font-weight-header-regular);
    line-height: 50px;
    letter-spacing: 0.6px;
    padding: 20px;
}

.card-input {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--white-color);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
    border: none;
    padding-left: 20px;
    font-family: var(--font-family-header);
    font-size: 30px;
    font-weight: var(--font-weight-header-regular);
}
#number::-webkit-inner-spin-button {
    display: none;
  }
::placeholder {
    color: #8E8E8E;
    font-family: var(--font-family-header);
    font-size: 30px;
    font-weight: var(--font-weight-header-regular);
    line-height: 50px;
    letter-spacing: 0.6px;
}
.check-card-btn {
    display: block;
    padding: 10px 40px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    letter-spacing: 1px;
    margin: 0 auto;
    margin-bottom: 26px;
    transition: 0.3s;
    background-color: var(--white-color);
}

.check-card-btn:hover {
    background-color: var(--bege-color);
    border: 1px solid var(--bege-color);
    cursor:pointer
}

.get-card {
    width: 456px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.get-card-title {
    color: #000;
    text-align: center;
    font-family: var(--font-family-header);
    font-size: 30px;
    font-weight: var(--font-weight-header-regular);
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: right;
}

.get-card-text {
    color: #000;
    text-align: right;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 40px;
    letter-spacing: 0.4px;
}

.get-card-btn {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card-btn {
    background-color: var(--white-color);
    padding: 9px 14px;
    color: #0C0C0E;
    font-family: var(--font-family-main);
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    line-height: normal;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    transition: 0.3s;
}

.card-btn:last-child {
    padding: 9px 19px;
}

.card-btn:hover{
    background-color: var(--bege-color);
    border: 1px solid var(--bege-color);
}

/* footer */
.footer-conteiner {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 20px 20px 44px 20px;
}

.footer-conteiner__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-family: var(--font-family-main);
    font-size: 15px;
    font-weight: var(--font-weight-regular);
    line-height: 20px;
}

.footer-address {
    width: 230px;
    padding-bottom: 18px;
}

.footer-social__icons {
    display: flex;
    gap: 15px;
}

.footer-right-block {
    text-align: right;
}

.footer-right-block p:nth-child(1) {
    padding-bottom: 10px;
}

.footer-line {
    height: 1px;
    background-color: var(--white-color);
    margin-bottom: 46px;
}

.footer-conteiner__bottom {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-family-main);
    font-size: 20px;
    font-weight: var(--font-weight-regular);
    line-height: 20px;
    letter-spacing: 2px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #000;
    cursor: pointer;
    width: 28px;
    height: 28px;
    border: none;
    background-image: url('../../library/img/icon_profile.svg');
    background-size: cover;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #FFFFFF;
    min-width: 80px;
    z-index: 5;
  }

  .dropdown-content p {
    color: #000;
    font-size: 15px;
    font-weight: var(--font-weight-bold);
    line-height: 20px;
    padding: 5px 16px 4px 16px;
  }

  .line {
    width: 40px;
    height: 1px;
    background-color: #BB945F;
    margin: 0 auto;
  }

  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 20px;
  }

  .dropdown-content a:nth-child(1n) {
    padding-top: 15px;
  }

  .dropdown-content a:nth-child(2n) {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .dropdown-content a:hover {color: var(--bege-color);}

  .show {display:block;}